1412175557941	Delete element
1412257951071	Delete element
1412267006436	Copy file
1412269610753	Rename resource 'images (6).jpg'
1412269690770	Rename resource 'my'
1412272115453	Rename field 'panel_3'
1412273526555	Delete element
1412274325582	Rename field 'panel_5'
1412274660942	Rename field 'panel_6'
1412275480592	Rename field 'panel_7'
1412275818826	Rename field 'panel_8'
1412276133536	Rename field 'panel_9'
1412276386386	Rename field 'panel_sales'
1412276661920	Rename field 'panel_sale_1'
1412276846732	Rename field 'panel_sales_buy'
1412277547067	Rename field 'panel_p_change'
1412277780694	Rename field 'panel_2'
1412317067150	Delete element
1412323927740	Delete element
1412327097546	Delete element
